# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.



[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
rtpmac_main=0
servotask=1
rtitask=1
backgroundthread=0

[ETHERCAT]
EcatType=1

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
[PROJECT_SETTINGS]
runatpc=0
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_SIG]
Signature=sgas7535SGAS
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/tango.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/poweronresetsub.pmc
file4=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/timersub.pmc
file5=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/movetopos.pmc
file6=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/zeromotors.pmc
file7=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/01-poweronreset.plc
file8=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/03-inoutwrite.plc
file9=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/02-axissetup.plc
file10=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/04-matrixtest.plc
last_file_number=10
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
