Sys.WpKey=$AAAAAAAA
Sys.pAbortAll = 0

Sys.MaxCoords = 5
Sys.MaxMotors = 9

Motor[1].Ctrl=Sys.ServoCtrl
Motor[1].JogSpeed=10
Motor[1].Servo.Ke1=0
Motor[1].Servo.Ke2=0
Motor[1].Servo.Kf1=0
Motor[1].Servo.Kf2=0
Motor[1].Servo.Ka0=1
Motor[1].Servo.Ka1=0
Motor[1].Servo.Ka2=0
Motor[1].Servo.Ka3=0
Motor[1].Servo.Ka4=0
Motor[1].Servo.Ka5=0
Motor[1].Servo.Ka6=0
Motor[1].Servo.Ka7=0
Motor[1].Servo.Kb0=1
Motor[1].Servo.Kb1=0
Motor[1].Servo.Kb2=0
Motor[1].Servo.Kb3=0
Motor[1].Servo.Kb4=0
Motor[1].Servo.Kb5=0
Motor[1].Servo.Kb6=0
Motor[1].Servo.Kb7=0
Motor[1].Servo.Kc1=0
Motor[1].Servo.Kc2=0
Motor[1].Servo.Kc3=0
Motor[1].Servo.Kc4=0
Motor[1].Servo.Kc5=0
Motor[1].Servo.Kc6=0
Motor[1].Servo.Kc7=0
Motor[1].Servo.Kd1=0
Motor[1].Servo.Kd2=0
Motor[1].Servo.Kd3=0
Motor[1].Servo.Kd4=0
Motor[1].Servo.Kd5=0
Motor[1].Servo.Kd6=0
Motor[1].Servo.Kd7=0
Motor[1].Servo.Kp=4.0424199
Motor[1].Servo.Kvifb=0
Motor[1].Servo.Kviff=0
Motor[1].Servo.Kvfb=374.14261
Motor[1].Servo.Kvff=374.14261
Motor[1].Servo.Kafb=0
Motor[1].Servo.Kaff=17318.912
Motor[1].Servo.Ki=1.1278452e-4
Motor[1].Servo.Kfff=0
Motor[1].Servo.MaxPosErr=10000
Motor[1].Servo.MaxInt=28000
Motor[1].Servo.BreakPosErr=0
Motor[1].Servo.Kbreak=0
Motor[1].Servo.OutDbOn=0
Motor[1].Servo.OutDbOff=0
Motor[1].Servo.OutDbSeed=0
Motor[1].Servo.SwPoly7=0
Motor[1].Servo.SwFffInt=0
Motor[1].Servo.SwZvInt=0
Motor[1].Servo.Kxpg=0
Motor[1].Servo.Kxvg=0
Motor[1].Servo.Kxig=0
Motor[1].Servo.EstTime=0
Motor[1].Servo.EstMinDac=0
Motor[1].Servo.NominalGain=0
Motor[1].Servo.MinGainFactor=1
Motor[1].Servo.MaxGainFactor=1
Motor[1].Servo.MaxW=0
Motor[1].Servo.MaxDR=0
Motor[1].Servo.MinW=0
Motor[1].Servo.MinDR=0
Motor[1].Servo.pVelOut=0
Motor[1].Servo.pAccOut=0
Motor[1].PhasePosSf=0.0160000000000000003
Motor[1].Pos2Sf=1
Motor[1].PosSf=1
Motor[1].MasterPosSf=1
Motor[1].ProgJogPos=0
Motor[1].IdCmd=0
Motor[1].IaBias=0
Motor[1].IbBias=0
Motor[1].SlipGain=0
Motor[1].IiGain=0.32804999
Motor[1].IpfGain=0
Motor[1].IpbGain=1.9461951
Motor[1].IxCoupleGain=0
Motor[1].AdvGain=0
Motor[1].DtOverRotorTc=0
Motor[1].MotorTa=-10
Motor[1].MotorTs=-50
Motor[1].JogTa=-10
Motor[1].JogTs=-50
Motor[1].AbortTa=-2
Motor[1].AbortTs=0
Motor[1].MaxSpeed=32
Motor[1].JogSpeed=32
Motor[1].HomeVel=10
Motor[1].HomeOffset=0
Motor[1].InvAmax=10
Motor[1].InvJmax=50
Motor[1].FatalFeLimit=2000
Motor[1].WarnFeLimit=1000
Motor[1].MaxPos=0
Motor[1].MinPos=0
Motor[1].InPosBand=0
Motor[1].I2tSet=4111.5884
Motor[1].I2tTrip=1.4084582e8
Motor[1].JogOffset=0
Motor[1].AdcMask=$fffc0000
Motor[1].PhaseOffset=-683
Motor[1].Stime=0
Motor[1].PwmSf=-15237
Motor[1].MaxDac=12559.896
Motor[1].DacBias=0
Motor[1].pSineTable=Sys.SineTable[0].a
Motor[1].pVoltSineTable=Sys.SineTable[0].a
Motor[1].pDac=PowerBrick[0].Chan[0].Pwm[0].a
Motor[1].pAdc=PowerBrick[0].Chan[0].AdcAmp[0].a
Motor[1].pPhaseEnc=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].pEncStatus=PowerBrick[0].Chan[0].Status.a
Motor[1].pEncCtrl=PowerBrick[0].Chan[0].OutCtrl.a
Motor[1].pEnc2=EncTable[1].a
Motor[1].pEncLoss=0
Motor[1].pMasterEnc=EncTable[0].a
Motor[1].EncType=5
Motor[1].AmpEnableBit=8
Motor[1].LimitBits=0
Motor[1].InvDmax=10
Motor[1].InPosTime=0
Motor[1].Pd1=0
Motor[1].Pd2=0
Motor[1].Pd3=0
Motor[1].Pd4=0
Motor[1].Pn0=0
Motor[1].Pn1=0
Motor[1].Pn2=0
Motor[1].Pn3=0
Motor[1].Pn4=0
Motor[1].PreFilterEna=0
Motor[1].PhaseFindingDac=125.59895
Motor[1].PhaseFindingTime=50
Motor[1].pAmpEnable=PowerBrick[0].Chan[0].OutCtrl.a
Motor[1].pAmpFault=PowerBrick[0].Chan[0].Status.a
Motor[1].pLimits=0
Motor[1].BlSlewRate=0
Motor[1].BlSize=0
Motor[1].BlHysteresis=0
Motor[1].AbsPhasePosOffset=0
Motor[1].AbsPhasePosFormat=$0
Motor[1].AbsPhasePosSf=0
Motor[1].pAbsPhasePos=0
Motor[1].AbsPosFormat=$0
Motor[1].AbsPosSf=0
Motor[1].pAbsPos=0
Motor[1].AbsPhasePosForce=0
Motor[1].AmpFaultBit=7
Motor[1].CmdMotor=0
Motor[1].GantrySlewRate=0
Motor[1].pBrakeOut=0
Motor[1].BrakeOnDelay=0
Motor[1].BrakeOffDelay=0
Motor[1].BrakeOutBit=9
Motor[1].CaptControl=$14080801
Motor[1].pCaptFlag=PowerBrick[0].Chan[0].Status.a
Motor[1].pCaptPos=PowerBrick[0].Chan[0].HomeCapt.a
Motor[1].ExtraMotors=0
Motor[1].pBufPos2=0
Motor[1].pBufPos=0
Motor[1].pEnc=EncTable[1].a
Motor[1].EncLossBit=0
Motor[1].EncLossLimit=0
Motor[1].SlewMasterPosSf=0
Motor[1].MasterMaxSpeed=0
Motor[1].MasterMaxAccel=0
Motor[1].ServoCaptTimeOffset=0
Motor[1].SineTableSize=2048
Motor[1].PwmDbComp=0
Motor[1].PwmDbI=0
Motor[1].SoftLimitOffset=0
Motor[1].CurrentNullPeriod=0
Motor[1].pMotorNode=Sys.pushm
Motor[1].MotorNodeOffset=0
Motor[1].MotorModeCmdPosSf=0.00390625
Motor[1].pPhaseLoadEnc=0
Motor[1].pAuxFault=0
Motor[1].AuxFaultBit=0
Motor[1].AuxFaultLimit=0
Motor[1].TraceSize=0
Motor[1].EcatAmpFaultLimit=$3e8
Motor[1].Vqff=0
Motor[1].pCascadeCmd=0
Motor[1].pCaptEna=0
Motor[1].Pos2Unit=0
Motor[1].PosUnit=0
Motor[1].CurrentScale=0
Motor[1].pDac2=0
Motor[1].pAbsPos2=0
Motor[1].MotorModeEncSf=8192
Motor[1].MotorMode=0
Motor[1].LimitLimit=0
Motor[1].AmpFaultLimit=0
Motor[1].Control[0]=$14000100
Motor[1].Control[1]=$0

Motor[2].Ctrl=Sys.ServoCtrl
Motor[2].JogSpeed=10
Motor[2].Servo.Ke1=0
Motor[2].Servo.Ke2=0
Motor[2].Servo.Kf1=0
Motor[2].Servo.Kf2=0
Motor[2].Servo.Ka0=1
Motor[2].Servo.Ka1=0
Motor[2].Servo.Ka2=0
Motor[2].Servo.Ka3=0
Motor[2].Servo.Ka4=0
Motor[2].Servo.Ka5=0
Motor[2].Servo.Ka6=0
Motor[2].Servo.Ka7=0
Motor[2].Servo.Kb0=1
Motor[2].Servo.Kb1=0
Motor[2].Servo.Kb2=0
Motor[2].Servo.Kb3=0
Motor[2].Servo.Kb4=0
Motor[2].Servo.Kb5=0
Motor[2].Servo.Kb6=0
Motor[2].Servo.Kb7=0
Motor[2].Servo.Kc1=0
Motor[2].Servo.Kc2=0
Motor[2].Servo.Kc3=0
Motor[2].Servo.Kc4=0
Motor[2].Servo.Kc5=0
Motor[2].Servo.Kc6=0
Motor[2].Servo.Kc7=0
Motor[2].Servo.Kd1=0
Motor[2].Servo.Kd2=0
Motor[2].Servo.Kd3=0
Motor[2].Servo.Kd4=0
Motor[2].Servo.Kd5=0
Motor[2].Servo.Kd6=0
Motor[2].Servo.Kd7=0
Motor[2].Servo.Kp=4.0424199
Motor[2].Servo.Kvifb=0
Motor[2].Servo.Kviff=0
Motor[2].Servo.Kvfb=429.24127
Motor[2].Servo.Kvff=429.24127
Motor[2].Servo.Kafb=0
Motor[2].Servo.Kaff=22795.504
Motor[2].Servo.Ki=9.8307173e-5
Motor[2].Servo.Kfff=0
Motor[2].Servo.MaxPosErr=10000
Motor[2].Servo.MaxInt=28000
Motor[2].Servo.BreakPosErr=0
Motor[2].Servo.Kbreak=0
Motor[2].Servo.OutDbOn=0
Motor[2].Servo.OutDbOff=0
Motor[2].Servo.OutDbSeed=0
Motor[2].Servo.SwPoly7=0
Motor[2].Servo.SwFffInt=0
Motor[2].Servo.SwZvInt=0
Motor[2].Servo.Kxpg=0
Motor[2].Servo.Kxvg=0
Motor[2].Servo.Kxig=0
Motor[2].Servo.EstTime=0
Motor[2].Servo.EstMinDac=0
Motor[2].Servo.NominalGain=0
Motor[2].Servo.MinGainFactor=1
Motor[2].Servo.MaxGainFactor=1
Motor[2].Servo.MaxW=0
Motor[2].Servo.MaxDR=0
Motor[2].Servo.MinW=0
Motor[2].Servo.MinDR=0
Motor[2].Servo.pVelOut=0
Motor[2].Servo.pAccOut=0
Motor[2].PhasePosSf=0.0160000000000000003
Motor[2].Pos2Sf=1
Motor[2].PosSf=1
Motor[2].MasterPosSf=1
Motor[2].ProgJogPos=0
Motor[2].IdCmd=0
Motor[2].IaBias=0
Motor[2].IbBias=0
Motor[2].SlipGain=0
Motor[2].IiGain=0.097199999
Motor[2].IpfGain=0
Motor[2].IpbGain=0.86497557
Motor[2].IxCoupleGain=0
Motor[2].AdvGain=0
Motor[2].DtOverRotorTc=0
Motor[2].MotorTa=-10
Motor[2].MotorTs=-50
Motor[2].JogTa=-10
Motor[2].JogTs=-50
Motor[2].AbortTa=-2
Motor[2].AbortTs=0
Motor[2].MaxSpeed=32
Motor[2].JogSpeed=32
Motor[2].HomeVel=10
Motor[2].HomeOffset=0
Motor[2].InvAmax=10
Motor[2].InvJmax=50
Motor[2].FatalFeLimit=2000
Motor[2].WarnFeLimit=1000
Motor[2].MaxPos=0
Motor[2].MinPos=0
Motor[2].InPosBand=0
Motor[2].I2tSet=5924.479
Motor[2].I2tTrip=2.8079562e8
Motor[2].JogOffset=0
Motor[2].AdcMask=$fffc0000
Motor[2].PhaseOffset=683
Motor[2].Stime=0
Motor[2].PwmSf=15237
Motor[2].MaxDac=17773.438
Motor[2].DacBias=0
Motor[2].pSineTable=Sys.SineTable[0].a
Motor[2].pVoltSineTable=Sys.SineTable[0].a
Motor[2].pDac=PowerBrick[0].Chan[1].Pwm[0].a
Motor[2].pAdc=PowerBrick[0].Chan[1].AdcAmp[0].a
Motor[2].pPhaseEnc=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].pEncStatus=PowerBrick[0].Chan[1].Status.a
Motor[2].pEncCtrl=PowerBrick[0].Chan[1].OutCtrl.a
Motor[2].pEnc2=EncTable[2].a
Motor[2].pEncLoss=0
Motor[2].pMasterEnc=EncTable[0].a
Motor[2].EncType=5
Motor[2].AmpEnableBit=8
Motor[2].LimitBits=0
Motor[2].InvDmax=10
Motor[2].InPosTime=0
Motor[2].Pd1=0
Motor[2].Pd2=0
Motor[2].Pd3=0
Motor[2].Pd4=0
Motor[2].Pn0=0
Motor[2].Pn1=0
Motor[2].Pn2=0
Motor[2].Pn3=0
Motor[2].Pn4=0
Motor[2].PreFilterEna=0
Motor[2].PhaseFindingDac=266.60156
Motor[2].PhaseFindingTime=50
Motor[2].pAmpEnable=PowerBrick[0].Chan[1].OutCtrl.a
Motor[2].pAmpFault=PowerBrick[0].Chan[1].Status.a
Motor[2].pLimits=0
Motor[2].BlSlewRate=0
Motor[2].BlSize=0
Motor[2].BlHysteresis=0
Motor[2].AbsPhasePosOffset=0
Motor[2].AbsPhasePosFormat=$0
Motor[2].AbsPhasePosSf=0
Motor[2].pAbsPhasePos=0
Motor[2].AbsPosFormat=$0
Motor[2].AbsPosSf=0
Motor[2].pAbsPos=0
Motor[2].AbsPhasePosForce=0
Motor[2].AmpFaultBit=7
Motor[2].CmdMotor=0
Motor[2].GantrySlewRate=0
Motor[2].pBrakeOut=0
Motor[2].BrakeOnDelay=0
Motor[2].BrakeOffDelay=0
Motor[2].BrakeOutBit=9
Motor[2].CaptControl=$14080801
Motor[2].pCaptFlag=PowerBrick[0].Chan[1].Status.a
Motor[2].pCaptPos=PowerBrick[0].Chan[1].HomeCapt.a
Motor[2].ExtraMotors=0
Motor[2].pBufPos2=0
Motor[2].pBufPos=0
Motor[2].pEnc=EncTable[2].a
Motor[2].EncLossBit=0
Motor[2].EncLossLimit=0
Motor[2].SlewMasterPosSf=0
Motor[2].MasterMaxSpeed=0
Motor[2].MasterMaxAccel=0
Motor[2].ServoCaptTimeOffset=0
Motor[2].SineTableSize=2048
Motor[2].PwmDbComp=0
Motor[2].PwmDbI=0
Motor[2].SoftLimitOffset=0
Motor[2].CurrentNullPeriod=0
Motor[2].pMotorNode=Sys.pushm
Motor[2].MotorNodeOffset=0
Motor[2].MotorModeCmdPosSf=0.00390625
Motor[2].pPhaseLoadEnc=0
Motor[2].pAuxFault=0
Motor[2].AuxFaultBit=0
Motor[2].AuxFaultLimit=0
Motor[2].TraceSize=0
Motor[2].EcatAmpFaultLimit=$3e8
Motor[2].Vqff=0
Motor[2].pCascadeCmd=0
Motor[2].pCaptEna=0
Motor[2].Pos2Unit=0
Motor[2].PosUnit=0
Motor[2].CurrentScale=0
Motor[2].pDac2=0
Motor[2].pAbsPos2=0
Motor[2].MotorModeEncSf=8192
Motor[2].MotorMode=0
Motor[2].LimitLimit=0
Motor[2].AmpFaultLimit=0
Motor[2].Control[0]=$14000100
Motor[2].Control[1]=$0

&1
#1->X
#2->Y

// following is the complete setup for two virtaul morors on motor[1] and motor[2]
// http://forums.deltatau.com/showthread.php?tid=1384&highlight=virtual+motor
// Activate servo algorithms for motors
Motor[6].ServoCtrl=1
Motor[7].ServoCtrl=1
Motor[8].ServoCtrl=1
// Write servo output to user shared memory registers
Motor[6].pDac=Sys.Idata[6].a    // Same as EncTable[1].pEnc
Motor[7].pDac=Sys.Idata[7].a    // Same as EncTable[2].pEn
Motor[8].pDac=Sys.Idata[8].a    // Same as EncTable[2].pEn
// Encoder conversion table entry to read and integrate this
EncTable[6].type=1					// 32-bit register read
EncTable[6].pEnc=Sys.idata[6].a		// Same as Motor[1].pDac
EncTable[6].pEnc1=Sys.pushm			// Dummy read (not used)
EncTable[6].index1=0				// No shift right of source data
EncTable[6].index2=0				// No shift left of source data
EncTable[6].index3=0				// No accel limiting
EncTable[6].index4=1				// Single integration
EncTable[6].PrevDelta=0				// No bias before integration
EncTable[6].MaxDelta=0				// No velocity limit
EncTable[6].ScaleFactor=1/65536		// 32 bits -> 16 bits
EncTable[7].type=1					// 32-bit register read
EncTable[7].pEnc=Sys.idata[7].a		// Same as Motor[2].pDac
EncTable[7].pEnc1=Sys.pushm			// Dummy read (not used)
EncTable[7].index1=0				// No shift right of source data
EncTable[7].index2=0				// No shift left of source data
EncTable[7].index3=0				// No accel limiting
EncTable[7].index4=1				// Single integration
EncTable[7].PrevDelta=0				// No bias before integration
EncTable[7].MaxDelta=0				// No velocity limit
EncTable[7].ScaleFactor=1/65536		// 32 bits -> 16 bits
EncTable[8].type=1					// 32-bit register read
EncTable[8].pEnc=Sys.idata[8].a		// Same as Motor[2].pDac
EncTable[8].pEnc1=Sys.pushm			// Dummy read (not used)
EncTable[8].index1=0				// No shift right of source data
EncTable[8].index2=0				// No shift left of source data
EncTable[8].index3=0				// No accel limiting
EncTable[8].index4=1				// Single integration
EncTable[8].PrevDelta=0				// No bias before integration
EncTable[8].MaxDelta=0				// No velocity limit
EncTable[8].ScaleFactor=1/65536		// 32 bits -> 16 bits
// Read the encoder conversion table result as feedback
Motor[6].pEnc=EncTable[6].a			// Position loop feedback source
Motor[6].pEnc2=EncTable[6].a		// Velocity loop feedback source
Motor[7].pEnc=EncTable[7].a			// Position loop feedback source
Motor[7].pEnc2=EncTable[7].a		// Velocity loop feedback source
Motor[8].pEnc=EncTable[8].a			// Position loop feedback source
Motor[8].pEnc2=EncTable[8].a		// Velocity loop feedback source
// Disable overtravel limit inputs
// May be needed if there are no physical switches present
Motor[6].pLimits=0
Motor[7].pLimits=0
Motor[8].pLimits=0
// Disable amplifier enable output
// May be needed if channel is also connected to real amplifier
Motor[6].pAmpEnable=0
Motor[7].pAmpEnable=0
Motor[8].pAmpEnable=0
// Disable amplifier fault input
// May be needed if channel is also connected to real amplifier
Motor[6].pAmpFault=0
Motor[7].pAmpFault=0
Motor[8].pAmpFault=0
// Set derivative gain term in servo loop to zero
// This is a Type 1 servo (single integration); does not need Kd
Motor[6].Servo.Kvfb=0
Motor[7].Servo.Kvfb=0
Motor[8].Servo.Kvfb=0
// Lower proportional gain term from default
Motor[6].Servo.Kp=1
Motor[7].Servo.Kp=1
Motor[8].Servo.Kp=1
// Add integral gain to force to zero error
Motor[6].Servo.Ki=0.01
Motor[7].Servo.Ki=0.01
Motor[8].Servo.Ki=0.01
// Set deadband zone to zero
Motor[6].Servo.BreakPosErr=0
Motor[7].Servo.BreakPosErr=0
Motor[8].Servo.BreakPosErr=0
// Add feedforward to minimize tracking error
Motor[6].Servo.Kvff=1
Motor[7].Servo.Kvff=1
Motor[8].Servo.Kvff=1

&2
#6->X
#7->Y
#8->Z

// page 499 unten
Tdata[1].Diag[6] = 1;
Tdata[1].Diag[7] = 1;
Tdata[1].Diag[8] = 1;
Tdata[1].xyz[0] = 0;
Tdata[1].xyz[1] = 0;
Tdata[1].xyz[2] = 0;
Tdata[1].xyz[3] = 0;
Tdata[1].xyz[4] = 0;
Tdata[1].xyz[5] = 0;

CompTable[0].Source[0] = 6 // Use Motor 1 as 1st dim source
CompTable[0].Nx[0] = 1 // data zones in 1st dim
CompTable[0].Nx[1] = 0 // No 2nd dimension
CompTable[0].Nx[2] = 0 // No 3rd dimension
CompTable[0].X0[0] = 0 // Start at -10K units
CompTable[0].Dx[0] = 10000 // Span of 110K units (to +100K)
CompTable[0].Target[0] = Motor[6].CompPos.a
CompTable[0].Target[1] = Motor[6].CompPos2.a
CompTable[0].Sf[0] = 1.0 // Unity scale factor for pos loop
CompTable[0].Sf[1] = 1.0 // Unity scale factor for vel loop
CompTable[0].Ctrl = 7 // No rollover, cubic interpolation
CompTable[0].OutCtrl = 0 // Overwrite targets each cycle
CompTable[0].Data[0] = 0.0, 25.2, 12.1, -7.3, 8.1, -1.9
//CompTable[0].Data[6] = 6.5, 13.4, -3.6, 2.9, -11.8, 0.0Sys.CompEnable=1