#=============================================================================
#
# file :        Makefile
#
# description : Makefile to generate a TANGO device server.
#
# project :     PowerPMAC
#
#=============================================================================
#                This file is generated by POGO
#        (Program Obviously used to Generate tango Object)
#=============================================================================
#
#
# MAKE_ENV is the path to find common environment to buil project
#
MAKE_ENV = /usr/share/pogo/preferences

#=============================================================================
# PACKAGE_NAME is the name of the library/device/exe you want to build
#
PACKAGE_NAME = PowerPMAC
MAJOR_VERS   = 1
MINOR_VERS   = 0
RELEASE      = Release_$(MAJOR_VERS)_$(MINOR_VERS)

# #=============================================================================
# # RELEASE_TYPE
# # - DEBUG     : debug symbols - no optimization
# # - OPTIMIZED : no debug symbols - optimization level set to O2
# #-----------------------------------------------------------------------------
RELEASE_TYPE = DEBUG

#=============================================================================
# OUTPUT_TYPE can be one of the following :
#   - 'STATIC_LIB' for a static library (.a)
#   - 'SHARED_LIB' for a dynamic library (.so)
#   - 'DEVICE' for a device server (will automatically include and link
#            with Tango dependencies)
#   - 'SIMPLE_EXE' for an executable with no dependency (for exemple the test tool
#                of a library with no Tango dependencies)
#
OUTPUT_TYPE = DEVICE

#=============================================================================
# OUTPUT_DIR  is the directory which contains the build result.
# if not set, the standard location is :
#	- ./shlib if OUTPUT_TYPE is SHARED_LIB
#	- ./lib   if OUTPUT_TYPE is STATIC_LIB
#	- ./bin for others
#
#OUTPUT_DIR =

#=============================================================================
# Tango Class list used by project
#
POWERPMAC_GLOBAL_CLASS = PowerPMAC_Global
POWERPMAC_GLOBAL_HOME  = ./powerpmac_global

POWERPMAC_IO_CLASS = PowerPMAC_IO
POWERPMAC_IO_HOME  = ./powerpmac_io

POWERPMAC_PROGRAMS_CLASS = PowerPMAC_Programs
POWERPMAC_PROGRAMS_HOME  = ./powerpmac_programs

POWERPMAC_MOTOR_CLASS = PowerPMAC_Motor
POWERPMAC_MOTOR_HOME  = ./powerpmac_motor

POWERPMAC_COORDINATESYSTEMS_CLASS = PowerPMAC_CoordinateSystems
POWERPMAC_COORDINATESYSTEMS_HOME  = ./powerpmac_coordinatesystems

POWERPMAC_PLC_CLASS = PowerPMAC_PLC
POWERPMAC_PLC_HOME  = ./powerpmac_plc

POWERPMAC_COMPENSATIONTABLE_CLASS = PowerPMAC_CompensationTable
POWERPMAC_COMPENSATIONTABLE_HOME  = ./powerpmac_compensationtable


#=============================================================================
# INC_DIR_USER is the list of all include path needed by your sources
#   - for a device server, tango dependencies are automatically appended
#   - '-I ../include' and '-I .' are automatically appended in all cases
#
INC_DIR_USER= -I . \
              -I $(POWERPMAC_GLOBAL_HOME)\
              -I $(POWERPMAC_IO_HOME)\
              -I $(POWERPMAC_PROGRAMS_HOME)\
              -I $(POWERPMAC_MOTOR_HOME)\
              -I $(POWERPMAC_COORDINATESYSTEMS_HOME)\
              -I $(POWERPMAC_PLC_HOME)\
              -I $(POWERPMAC_COMPENSATIONTABLE_HOME)

#=============================================================================
# LIB_DIR_USER is the list of user library directories
#   - for a device server, tango libraries directories are automatically appended
#   - '-L ../lib' is automatically appended in all cases
#
LIB_DIR_USER=

#=============================================================================
# LFLAGS_USR is the list of user link flags
#   - for a device server, tango libraries directories are automatically appended
#   - '-ldl -lpthread' is automatically appended in all cases
#
# !!! ATTENTION !!!
# Be aware that the order matters. 
# For example if you must link with libA, and if libA depends itself on libB
# you must use '-lA -lB' in this order as link flags, otherwise you will get
# 'undefined reference' errors
#
#LFLAGS_USR+=


#=============================================================================
# CXXFLAGS_USR lists the compilation flags specific for your library/device/exe
# This is the place where to put your compile-time macros using '-Dmy_macro'
#
# -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ for ACE
#
#CXXFLAGS_USR+= -Wall


#=============================================================================
# TANGO_REQUIRED 
# - TRUE  : your project depends on TANGO
# - FALSE : your project does not depend on TANGO
#-----------------------------------------------------------------------------
# - NOTE : if PROJECT_TYPE is set to DEVICE, TANGO will be auto. added
#-----------------------------------------------------------------------------  
TANGO_REQUIRED = TRUE



#=============================================================================
#	include Standard TANGO compilation options
#
include $(MAKE_ENV)/tango.opt

#=============================================================================
#	POST_PROCESSING: action to be done after normal make.
#	e.g.:  change executable file name, .....
#POST_PROCESSING = \
#	mv bin/$(BIN_DIR)/$(PACKAGE_NAME) bin/$(BIN_DIR)/$(PACKAGE_NAME)_DS

#=============================================================================
# SVC_OBJS is the list of all objects needed to make the output
#
SVC_OBJS =  $(SVC_POWERPMAC_GLOBAL_OBJS) \
            $(SVC_POWERPMAC_IO_OBJS) \
            $(SVC_POWERPMAC_PROGRAMS_OBJS) \
            $(SVC_POWERPMAC_MOTOR_OBJS) \
            $(SVC_POWERPMAC_COORDINATESYSTEMS_OBJS) \
            $(SVC_POWERPMAC_PLC_OBJS) \
            $(SVC_POWERPMAC_COMPENSATIONTABLE_OBJS) \
            $(OBJDIR)/MultiClassesFactory.o \
            $(OBJDIR)/main.o

#------------  Object files for PowerPMAC_Global class  ------------
SVC_POWERPMAC_GLOBAL_OBJS = \
		$(OBJDIR)/PowerPMAC_Global.o \
		$(OBJDIR)/PowerPMAC_GlobalClass.o \
		$(OBJDIR)/PowerPMAC_GlobalStateMachine.o

#------------  Object files for PowerPMAC_IO class  ------------
SVC_POWERPMAC_IO_OBJS = \
		$(OBJDIR)/PowerPMAC_IO.o \
		$(OBJDIR)/PowerPMAC_IOClass.o \
		$(OBJDIR)/PowerPMAC_IOStateMachine.o

#------------  Object files for PowerPMAC_Programs class  ------------
SVC_POWERPMAC_PROGRAMS_OBJS = \
		$(OBJDIR)/PowerPMAC_Programs.o \
		$(OBJDIR)/PowerPMAC_ProgramsClass.o \
		$(OBJDIR)/PowerPMAC_ProgramsStateMachine.o

#------------  Object files for PowerPMAC_Motor class  ------------
SVC_POWERPMAC_MOTOR_OBJS = \
		$(OBJDIR)/PowerPMAC_Motor.o \
		$(OBJDIR)/PowerPMAC_MotorClass.o \
		$(OBJDIR)/PowerPMAC_MotorStateMachine.o

#------------  Object files for PowerPMAC_CoordinateSystems class  ------------
SVC_POWERPMAC_COORDINATESYSTEMS_OBJS = \
		$(OBJDIR)/PowerPMAC_CoordinateSystems.o \
		$(OBJDIR)/PowerPMAC_CoordinateSystemsClass.o \
		$(OBJDIR)/PowerPMAC_CoordinateSystemsStateMachine.o \
		$(OBJDIR)/PowerPMAC_CoordinateSystemsDynAttrUtils.o

#------------  Object files for PowerPMAC_PLC class  ------------
SVC_POWERPMAC_PLC_OBJS = \
		$(OBJDIR)/PowerPMAC_PLC.o \
		$(OBJDIR)/PowerPMAC_PLCClass.o \
		$(OBJDIR)/PowerPMAC_PLCStateMachine.o

#------------  Object files for PowerPMAC_CompensationTable class  ------------
SVC_POWERPMAC_COMPENSATIONTABLE_OBJS = \
		$(OBJDIR)/PowerPMAC_CompensationTable.o \
		$(OBJDIR)/PowerPMAC_CompensationTableClass.o \
		$(OBJDIR)/PowerPMAC_CompensationTableStateMachine.o


#=============================================================================
#	include common targets
#
include $(MAKE_ENV)/common_target.opt


#=============================================================================
# Following are dependancies of the classes used by project
#
#------------  Object files dependancies for PowerPMAC_Global class  ------------
POWERPMAC_GLOBAL_INCLUDES = \
		$(POWERPMAC_GLOBAL_HOME)/PowerPMAC_Global.h \
		$(POWERPMAC_GLOBAL_HOME)/PowerPMAC_GlobalClass.h

$(OBJDIR)/PowerPMAC_Global.o:  $(POWERPMAC_GLOBAL_HOME)/PowerPMAC_Global.cpp $(POWERPMAC_GLOBAL_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_Global.o
$(OBJDIR)/PowerPMAC_GlobalClass.o:  $(POWERPMAC_GLOBAL_HOME)/PowerPMAC_GlobalClass.cpp $(POWERPMAC_GLOBAL_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_GlobalClass.o
$(OBJDIR)/PowerPMAC_GlobalStateMachine.o:  $(POWERPMAC_GLOBAL_HOME)/PowerPMAC_GlobalStateMachine.cpp $(POWERPMAC_GLOBAL_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_GlobalStateMachine.o

#------------  Object files dependancies for PowerPMAC_IO class  ------------
POWERPMAC_IO_INCLUDES = \
		$(POWERPMAC_IO_HOME)/PowerPMAC_IO.h \
		$(POWERPMAC_IO_HOME)/PowerPMAC_IOClass.h

$(OBJDIR)/PowerPMAC_IO.o:  $(POWERPMAC_IO_HOME)/PowerPMAC_IO.cpp $(POWERPMAC_IO_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_IO.o
$(OBJDIR)/PowerPMAC_IOClass.o:  $(POWERPMAC_IO_HOME)/PowerPMAC_IOClass.cpp $(POWERPMAC_IO_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_IOClass.o
$(OBJDIR)/PowerPMAC_IOStateMachine.o:  $(POWERPMAC_IO_HOME)/PowerPMAC_IOStateMachine.cpp $(POWERPMAC_IO_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_IOStateMachine.o

#------------  Object files dependancies for PowerPMAC_Programs class  ------------
POWERPMAC_PROGRAMS_INCLUDES = \
		$(POWERPMAC_PROGRAMS_HOME)/PowerPMAC_Programs.h \
		$(POWERPMAC_PROGRAMS_HOME)/PowerPMAC_ProgramsClass.h

$(OBJDIR)/PowerPMAC_Programs.o:  $(POWERPMAC_PROGRAMS_HOME)/PowerPMAC_Programs.cpp $(POWERPMAC_PROGRAMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_Programs.o
$(OBJDIR)/PowerPMAC_ProgramsClass.o:  $(POWERPMAC_PROGRAMS_HOME)/PowerPMAC_ProgramsClass.cpp $(POWERPMAC_PROGRAMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_ProgramsClass.o
$(OBJDIR)/PowerPMAC_ProgramsStateMachine.o:  $(POWERPMAC_PROGRAMS_HOME)/PowerPMAC_ProgramsStateMachine.cpp $(POWERPMAC_PROGRAMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_ProgramsStateMachine.o

#------------  Object files dependancies for PowerPMAC_Motor class  ------------
POWERPMAC_MOTOR_INCLUDES = \
		$(POWERPMAC_MOTOR_HOME)/PowerPMAC_Motor.h \
		$(POWERPMAC_MOTOR_HOME)/PowerPMAC_MotorClass.h

$(OBJDIR)/PowerPMAC_Motor.o:  $(POWERPMAC_MOTOR_HOME)/PowerPMAC_Motor.cpp $(POWERPMAC_MOTOR_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_Motor.o
$(OBJDIR)/PowerPMAC_MotorClass.o:  $(POWERPMAC_MOTOR_HOME)/PowerPMAC_MotorClass.cpp $(POWERPMAC_MOTOR_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_MotorClass.o
$(OBJDIR)/PowerPMAC_MotorStateMachine.o:  $(POWERPMAC_MOTOR_HOME)/PowerPMAC_MotorStateMachine.cpp $(POWERPMAC_MOTOR_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_MotorStateMachine.o

#------------  Object files dependancies for PowerPMAC_CoordinateSystems class  ------------
POWERPMAC_COORDINATESYSTEMS_INCLUDES = \
		$(POWERPMAC_COORDINATESYSTEMS_HOME)/PowerPMAC_CoordinateSystems.h \
		$(POWERPMAC_COORDINATESYSTEMS_HOME)/PowerPMAC_CoordinateSystemsClass.h

$(OBJDIR)/PowerPMAC_CoordinateSystems.o:  $(POWERPMAC_COORDINATESYSTEMS_HOME)/PowerPMAC_CoordinateSystems.cpp $(POWERPMAC_COORDINATESYSTEMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CoordinateSystems.o
$(OBJDIR)/PowerPMAC_CoordinateSystemsClass.o:  $(POWERPMAC_COORDINATESYSTEMS_HOME)/PowerPMAC_CoordinateSystemsClass.cpp $(POWERPMAC_COORDINATESYSTEMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CoordinateSystemsClass.o
$(OBJDIR)/PowerPMAC_CoordinateSystemsStateMachine.o:  $(POWERPMAC_COORDINATESYSTEMS_HOME)/PowerPMAC_CoordinateSystemsStateMachine.cpp $(POWERPMAC_COORDINATESYSTEMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CoordinateSystemsStateMachine.o
$(OBJDIR)/PowerPMAC_CoordinateSystemsDynAttrUtils.o:  $(POWERPMAC_COORDINATESYSTEMS_HOME)/PowerPMAC_CoordinateSystemsDynAttrUtils.cpp $(POWERPMAC_COORDINATESYSTEMS_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CoordinateSystemsDynAttrUtils.o

#------------  Object files dependancies for PowerPMAC_PLC class  ------------
POWERPMAC_PLC_INCLUDES = \
		$(POWERPMAC_PLC_HOME)/PowerPMAC_PLC.h \
		$(POWERPMAC_PLC_HOME)/PowerPMAC_PLCClass.h

$(OBJDIR)/PowerPMAC_PLC.o:  $(POWERPMAC_PLC_HOME)/PowerPMAC_PLC.cpp $(POWERPMAC_PLC_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_PLC.o
$(OBJDIR)/PowerPMAC_PLCClass.o:  $(POWERPMAC_PLC_HOME)/PowerPMAC_PLCClass.cpp $(POWERPMAC_PLC_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_PLCClass.o
$(OBJDIR)/PowerPMAC_PLCStateMachine.o:  $(POWERPMAC_PLC_HOME)/PowerPMAC_PLCStateMachine.cpp $(POWERPMAC_PLC_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_PLCStateMachine.o

#------------  Object files dependancies for PowerPMAC_CompensationTable class  ------------
POWERPMAC_COMPENSATIONTABLE_INCLUDES = \
		$(POWERPMAC_COMPENSATIONTABLE_HOME)/PowerPMAC_CompensationTable.h \
		$(POWERPMAC_COMPENSATIONTABLE_HOME)/PowerPMAC_CompensationTableClass.h

$(OBJDIR)/PowerPMAC_CompensationTable.o:  $(POWERPMAC_COMPENSATIONTABLE_HOME)/PowerPMAC_CompensationTable.cpp $(POWERPMAC_COMPENSATIONTABLE_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CompensationTable.o
$(OBJDIR)/PowerPMAC_CompensationTableClass.o:  $(POWERPMAC_COMPENSATIONTABLE_HOME)/PowerPMAC_CompensationTableClass.cpp $(POWERPMAC_COMPENSATIONTABLE_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CompensationTableClass.o
$(OBJDIR)/PowerPMAC_CompensationTableStateMachine.o:  $(POWERPMAC_COMPENSATIONTABLE_HOME)/PowerPMAC_CompensationTableStateMachine.cpp $(POWERPMAC_COMPENSATIONTABLE_INCLUDES)
	$(CXX) $(CXXFLAGS) -c $< -o $(OBJDIR)/PowerPMAC_CompensationTableStateMachine.o


