// Power PMAC Script PLC Program Template.
// The following Sample PLC PROGRAM is the standard template for creating Script PLC Programs.
// Sample PLC PROGRAM
/****************************************/
#define PI 3.14159265358979323846
global MATRIXROT = 0;
open plc MatrixTest
local rot = MATRIXROT * PI/180;
Tdata[1].Diag[6] = 1;
Tdata[1].Diag[7] = cos(rot);
Tdata[1].Diag[8] = cos(rot);
Tdata[1].xyz[0] = 0;
Tdata[1].xyz[1] = 0;
Tdata[1].xyz[2] = 0;
Tdata[1].xyz[3] = -sin(rot);
Tdata[1].xyz[4] = 0;
Tdata[1].xyz[5] = sin(rot);
close
/****************************************/
