1	Ptr	ADC1X9	8192	1
2	Ptr	ADC2X9	8193	1
3	Ptr	ADC1X10	8194	1
4	Ptr	ADC2X10	8195	1
5	Ptr	ADC1X11	8196	1
6	Ptr	ADC2X11	8197	1
7	Ptr	ADC1X12	8198	1
8	Ptr	ADC2X12	8199	1
9	Ptr	DAC1X9	8200	1
10	Ptr	DAC2X9	8201	1
11	Ptr	DAC1X10	8202	1
12	Ptr	DAC2X10	8203	1
13	Ptr	DAC1X11	8204	1
14	Ptr	DAC2X11	8205	1
15	Ptr	DAC1X12	8206	1
16	Ptr	DAC2X12	8207	1
17	Ptr	GPIN1X9	8208	1
18	Ptr	GPIN2X9	8209	1
19	Ptr	GPIN1X10	8210	1
20	Ptr	GPIN2X10	8211	1
21	Ptr	GPIN1X11	8212	1
22	Ptr	GPIN2X11	8213	1
23	Ptr	GPIN1X12	8214	1
24	Ptr	GPIN2X12	8215	1
25	Ptr	GPIN1X15	8216	1
26	Ptr	GPIN2X15	8217	1
27	Ptr	GPIN3X15	8218	1
28	Ptr	GPIN4X15	8219	1
29	Ptr	GPIN5X15	8220	1
30	Ptr	GPIN6X15	8221	1
31	Ptr	GPIN7X15	8222	1
32	Ptr	GPIN8X15	8223	1
33	Ptr	GPIN9X15	8224	1
34	Ptr	GPIN10X15	8225	1
35	Ptr	GPIN11X15	8226	1
36	Ptr	GPIN12X15	8227	1
37	Ptr	GPIN13X15	8228	1
38	Ptr	GPIN14X15	8229	1
39	Ptr	GPIN15X15	8230	1
40	Ptr	GPIN16X15	8231	1
41	Ptr	GPIN1X16	8232	1
42	Ptr	GPIN2X16	8233	1
43	Ptr	GPIN3X16	8234	1
44	Ptr	GPIN4X16	8235	1
45	Ptr	GPIN5X16	8236	1
46	Ptr	GPIN6X16	8237	1
47	Ptr	GPIN7X16	8238	1
48	Ptr	GPIN8X16	8239	1
49	Ptr	GPIN9X16	8240	1
50	Ptr	GPIN10X16	8241	1
51	Ptr	GPIN11X16	8242	1
52	Ptr	GPIN12X16	8243	1
53	Ptr	GPIN13X16	8244	1
54	Ptr	GPIN14X16	8245	1
55	Ptr	GPIN15X16	8246	1
56	Ptr	GPIN16X16	8247	1
57	Ptr	GPOUT1X15	8248	1
58	Ptr	GPOUT2X15	8249	1
59	Ptr	GPOUT3X15	8250	1
60	Ptr	GPOUT4X15	8251	1
61	Ptr	GPOUT5X15	8252	1
62	Ptr	GPOUT6X15	8253	1
63	Ptr	GPOUT7X15	8254	1
64	Ptr	GPOUT8X15	8255	1
65	Ptr	GPOUT1X16	8256	1
66	Ptr	GPOUT2X16	8257	1
67	Ptr	GPOUT3X16	8258	1
68	Ptr	GPOUT4X16	8259	1
69	Ptr	GPOUT5X16	8260	1
70	Ptr	GPOUT6X16	8261	1
71	Ptr	GPOUT7X16	8262	1
72	Ptr	GPOUT8X16	8263	1
73	Global	PLCMOVEX	8192	1
74	Global	PLCMOVEY	8193	1
75	Global	PLCMOVEZ	8194	1
76	Global	Tdet	8195	1
77	UserDefine	Dis1	Tdata[XformNum].Bias[XaxisIndex]	1
78	UserDefine	Dis2	Tdata[XformNum].Bias[YaxisIndex]	1
79	UserDefine	Dis3	Tdata[XformNum].Bias[ZaxisIndex]	1
80	UserDefine	Dis4	Tdata[XformNum].Bias[UaxisIndex]	1
81	UserDefine	Dis5	Tdata[XformNum].Bias[VaxisIndex]	1
82	UserDefine	Dis6	Tdata[XformNum].Bias[WaxisIndex]	1
83	UserDefine	Dis7	Tdata[XformNum].Bias[AaxisIndex]	1
84	UserDefine	Dis8	Tdata[XformNum].Bias[BaxisIndex]	1
85	UserDefine	Dis9	Tdata[XformNum].Bias[CaxisIndex]	1
86	UserDefine	Rot11	Tdata[XformNum].Diag[XaxisIndex]	1
87	UserDefine	Rot12	Tdata[XformNum].XYZ[0]	1
88	UserDefine	Rot13	Tdata[XformNum].XYZ[1]	1
89	UserDefine	Rot21	Tdata[XformNum].XYZ[2]	1
90	UserDefine	Rot22	Tdata[XformNum].Diag[YaxisIndex]	1
91	UserDefine	Rot23	Tdata[XformNum].XYZ[3]	1
92	UserDefine	Rot31	Tdata[XformNum].XYZ[4]	1
93	UserDefine	Rot32	Tdata[XformNum].XYZ[5]	1
94	UserDefine	Rot33	Tdata[XformNum].Diag[ZaxisIndex]	1
95	UserDefine	PI	3.14159265358979323846	1
96	Global	MATRIXROT	8196	1
