<Gate3DataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true" GateIndex="1">
  <CpuName>PowerPC,460EX</CpuName>
  <FirmwareVersion>2.4.0.180</FirmwareVersion>
  <AdcAmpClockDiv>5</AdcAmpClockDiv>
  <AdcAmpCtrl>$f00cfe00</AdcAmpCtrl>
  <AdcAmpDelay>0</AdcAmpDelay>
  <AdcAmpHeaderBits>0</AdcAmpHeaderBits>
  <AdcAmpStrobe>$f00cfe</AdcAmpStrobe>
  <AdcAmpUtoS>0</AdcAmpUtoS>
  <AdcEncClockDiv>5</AdcEncClockDiv>
  <AdcEncCtrl>$fffffc01</AdcEncCtrl>
  <AdcEncDelay>0</AdcEncDelay>
  <AdcEncHeaderBits>1</AdcEncHeaderBits>
  <AdcEncStrobe>$fffffc</AdcEncStrobe>
  <AdcEncUtoS>0</AdcEncUtoS>
  <ClockPol>0</ClockPol>
  <DacClockDiv>5</DacClockDiv>
  <DacStrobe>$ffff0000</DacStrobe>
  <EncClockDiv>5</EncClockDiv>
  <EncLatchDelay>0</EncLatchDelay>
  <FiltClockDiv>4</FiltClockDiv>
  <GpioCtrl>$0</GpioCtrl>
  <GpioDir>
    <string>$ff0000</string>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
  </GpioDir>
  <GpioPol>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
    <string>$0</string>
  </GpioPol>
  <HardwareClockCtrl>$55555401</HardwareClockCtrl>
  <MacroEnableA>$0</MacroEnableA>
  <MacroEnableB>$0</MacroEnableB>
  <MacroModeA>$0</MacroModeA>
  <MacroModeB>$0</MacroModeB>
  <PfmClockDiv>5</PfmClockDiv>
  <PhaseClockDiv>0</PhaseClockDiv>
  <PhaseClockMult>0</PhaseClockMult>
  <PhaseFreq>10000.169277191162</PhaseFreq>
  <PhaseServoClockCtrl>$817a0e00</PhaseServoClockCtrl>
  <PhaseServoDir>3</PhaseServoDir>
  <ResolverCtrl>$0</ResolverCtrl>
  <SerialEncCtrl>$f400000</SerialEncCtrl>
  <ServoClockDiv>1</ServoClockDiv>
  <Channels>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>0</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>1</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$47</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutFlagD>0</OutFlagD>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>0</PackInData>
      <PackOutData>0</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>3</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>1</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>2</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$1047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutFlagD>0</OutFlagD>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>0</PackInData>
      <PackOutData>0</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>3</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>2</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>4</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$2047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutFlagD>0</OutFlagD>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>0</PackInData>
      <PackOutData>0</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>3</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
    <Gate3ChannelDataStructure>
      <AdcOffset>
        <int>0</int>
        <int>0</int>
      </AdcOffset>
      <AtanEna>0</AtanEna>
      <CaptCtrl>1</CaptCtrl>
      <CaptFlagChan>3</CaptFlagChan>
      <CaptFlagSel>0</CaptFlagSel>
      <EncCtrl>7</EncCtrl>
      <Equ1Ena>0</Equ1Ena>
      <EquOutMask>8</EquOutMask>
      <EquOutPol>0</EquOutPol>
      <FlagFilt2Ena>0</FlagFilt2Ena>
      <GatedIndexSel>0</GatedIndexSel>
      <InCtrl>$3047</InCtrl>
      <IndexDemuxEna>0</IndexDemuxEna>
      <IndexGateState>0</IndexGateState>
      <OutFlagD>0</OutFlagD>
      <OutputMode>0</OutputMode>
      <OutputPol>0</OutputPol>
      <PackInData>0</PackInData>
      <PackOutData>0</PackOutData>
      <Pfm>0</Pfm>
      <PfmDirPol>0</PfmDirPol>
      <PfmFormat>0</PfmFormat>
      <PfmWidth>$f</PfmWidth>
      <PwmDeadTime>15</PwmDeadTime>
      <PwmFreqMult>3</PwmFreqMult>
      <SerialEncCmd>$0</SerialEncCmd>
      <SerialEncEna>0</SerialEncEna>
      <TimerMode>0</TimerMode>
    </Gate3ChannelDataStructure>
  </Channels>
</Gate3DataStructure>