// Power PMAC PROGRAM Template.
// The following Sample PROGRAM is the standard template for creating Motion Programs.
// Sample PROGRAM
/****************************************/

global Tdet = 0
open prog MoveToPos

local tx = PLCMOVEX
local ty = PLCMOVEY
local tz = PLCMOVEZ

Tdet = tinit(1);
Tdata[1].Diag[6] = 1.5;
Tdata[1].Diag[7] = 1.5;
Tdata[1].Diag[8] = 1;
Tdata[1].xyz[0] = 0;
Tdata[1].xyz[1] = 0;
Tdata[1].xyz[2] = 0;
Tdata[1].xyz[3] = 0;
Tdata[1].xyz[4] = 0;
Tdata[1].xyz[5] = 0;

linear;
abs;
ta1000;
td1000;
F10000;
tsel 1
X(tx) Y(ty) Z(tz);

close
/****************************************/

